BeautifulSoup==3.2.1
Flask==0.11.1
Flask-Bcrypt==0.7.1
Flask-MongoAlchemy==0.7.2
Flask-PyMongo==0.4.1
Jinja2==2.8
Mako==0.9.1
MarkupSafe==0.23
MongoAlchemy==0.19
PAM==0.4.2
Pillow==2.3.0
PyOpenGL==3.0.2
Pyrex==0.9.8.5
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.11.10
apt-xapian-index==0.45
apturl==0.4.1ubuntu4
argparse==1.2.1
bcrypt==2.0.0
cffi==1.7.0
chardet==2.0.1
click==6.6
colorama==0.2.5
command-not-found==0.3
configglue==1.1.2
configobj==4.7.2
debtagshw==0.1
defer==1.0.6
dirspec==13.10
dnspython==1.11.1
duplicity==0.6.23
feedparser==5.1.3
gevent==1.1.1
greenlet==0.4.10
gunicorn==18.0
gyp==0.1
html5lib==0.999
httplib2==0.8
itsdangerous==0.24
lockfile==0.8
lxml==3.3.3
nemo-emblems==0.0.1
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
paramiko==1.10.1
pexpect==3.1
piston-mini-client==0.7.5
protobuf==2.5.0
pyOpenSSL==0.13
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyinotify==0.9.4
pymongo==3.2.2
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu2
python-debian==0.1.21-nmu2ubuntu2
pyxdg==0.25
reportlab==3.0
requests==2.2.1
sessioninstaller==0.0.0
six==1.10.0
system-service==0.1.6
uTidylib==0.2
urllib3==1.7.1
vboxapi==1.0
virtualenv==15.0.2
wsgiref==0.1.2
zope.interface==4.0.5
